# ssm_H

./: pom.xml
src/main/java/com/hzh/config/: JdbcConfig.java  MybatisConfig.java  ServletConfig.java  SpringCongfig.java  SpringMvcConfig.java
src/main/java/com/hzh/controller/: BookController.java  Code.java  Result.java
src/main/java/com/hzh/dao/: BookDao.java
src/main/java/com/hzh/domain/: Book.java
src/main/java/com/hzh/service/: BookService.java
src/main/java/com/hzh/service/impl/: BookServiceImpl.java
src/main/resources/: jdbc.properties
src/test/java/com/hzh/service/: BookServiceTest.java
